<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        window.onload = () => {
            const form = document.querySelector('form');
            const socket = new WebSocket(`ws://${location.host}/ws`);

            socket.onmessage = (evt) => {
                out = evt.data;
            };

            form.addEventListener('click', (evt) => {
                evt.preventDefault();
                socket.send(evt.target.textContent);
            });
        };
    </script>
</head>
<body>
    <form>
        <button>forward</button>
        <button>backward</button>
        <button>left</button>
        <button>right</button>
        <button>stop</button>
    </form>

    <div id="out"></div>
</body>
</html>
